<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luua</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

            <div class="logo">
                <a href="index.html"><img src="images/logo.png" height="40px" alt="Logo Luua"></a>
            </div>

            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="jogos.html">Jogos</a></li>
                    <li><a href="#">Comunidade</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="projeto.html">Projeto</a></li>
                </ul>
            </nav>


                <div class="nav-search">
                    <form action="#" method="get">
                        <input type="text" name="search" placeholder="Buscar jogos..."> 

                        <button type="submit">
                            <img src="images/lupa.png" alt="Buscar">
                        </button>
                    </form>
                </div>


            <div class="nav-buttons">
                <a href="#"><img src="images/fav.png" width="60%" alt="favorites"></a>
                
                <a href="#"><img class="cart" src="images/carrinho.png" width="65%" alt="cart"></a>
            </div>

            <div class="nav-login">
                    <a href="cadastro.html">Entrar</a>
            </div>

    </header>

    <main>
        <div class="main-prod">

            <div class="main-prod-top">
                <div class="prod-top-img ">
                    <div class="img-top hk">

                    </div>

                    <div class="img-bot">
                        <div class="img-s hk1">

                        </div>

                        <div class="img-s hk2">

                        </div>

                        <div class="img-s hk3">

                        </div>

                        <div class="img-s hk4">

                        </div>
                    </div>
                </div>

                <div class="prod-text">
                    <h1>Hollow Knight</h1>
                    <div class="prod-genres">
                        <h2>Ação</h2>
                        <h2>Aventura</h2>
                        <h2>Estratégia</h2>
                    </div>

                    <p>
                        Forje seu caminho em Hollow Knight! Uma aventura<br />
                        de ação épica em um vasto reino arruinado de insetos<br />
                        e heróis. Explore cavernas serpenteantes, lute contra<br />
                        criaturas malignas e alie-se a insetos bizarros num estilo<br />
                        clássico 2D desenhado à mão.
                    </p>

                    <h1>R$ 23,49 &nbsp; &nbsp; <span class="prod-text-price">R$ 46,99</span> &nbsp; &nbsp; <span class="prod-text-discount">-50%</span></h1>

                    <div class="prod-estoque">
                        <img src="images/verify.png" alt="">
                        <span class="green">Em estoque</span>
                    </div>

                    <a class="prod-add-cart" href="#"><img src="images/carrinho.png" alt=""> Adicionar ao carrinho</a>

                    <a class="prod-add-list" href="#"><img src="images/fav.png" width="11%" alt="">Adicionar aos favoritos</a>

                    <div class="prod-desc">
                        <p>
                            Plataforma<br/>
                            Gênero<br/>
                            Lançamento<br/>
                            Desenvolvedora
                        </p>

                        <p>
                            Steam<br/>
                            Metroidvania<br/>
                            24/02/2017<br/>
                            Team Cherry
                        </p>
                    </div>

                </div>

            </div>

            <div class="main-prod-bot">
                <h1>Descrição completa</h1>

                <p>
                    Abaixo da cidade moribunda de Dirtmouth jaz um reino antigo e arruinado. Muitos são atraídos para o subterrâneo em busca de riquezas, glórias ou respostas para antigos segredos.<br /><br />

                    Hollow Knight é uma aventura de ação clássica em estilo 2D por um vasto mundo interligado. Explore cavernas serpenteantes, cidades antigas e ermos mortais; lute contra criaturas malignas e alie-se a insetos bizarros, e solucione mistérios antigos no centro do reino.
                </p>
            </div>

        </div>
    </main>

    <footer>

        
            <div class="foot-col1">
                <img src="images/logo.png" alt="">
                <p>
                    Sua loja de jogos favorita. <br />
                    Os melhores jogos, pelos <br />
                    melhores preços.
                </p>
            </div>
            <div class="foot-col2">
            
                    <h1>Institucional</h1>
                <p>
                    <a href="#">Sobre nós</a> <br />
                    <a href="#">Carreiras</a> <br />
                    <a href="#">Política de Privacidade</a> <br />
                    <a href="#">Termo de uso</a>
                </p>
            </div>
            <div class="foot-col3">
                <h1>Ajuda</h1>
                <p>
                    <a href="#">FAQ</a> <br />
                    <a href="#">Suporte</a> <br />
                    <a href="#">Troca e Reembolso</a> <br />
                    <a href="#">Formas de pagamento</a>
                </p>
            </div>

            <div class="foot-col4">
                <h1>Comunidade</h1>
                <p>
                    <a href="#">Reddit</a> <br />
                    <a href="#">Discord</a> <br />
                    <a href="#">Twitter</a> <br />
                    <a href="#">Instagram</a>
                </p>
            </div>

            <div class="foot-col5">
            <h1>Formas de Pagamento</h1>
                <div class="foot-pay">

                    <div class="foot-visa">
                        <img src="images/visa.png" alt="">
                    </div>

                    <div class="foot-MC">
                        <img src="images/mc.png" alt="">
                    </div>
                    
                    <div class="foot-pix">
                        <img src="images/pix.png" alt="">
                    </div>

                    <div class="foot-boleto">
                        <img src="images/boleto.png" alt="">
                    </div>

               </div>
               <p>
                &copy; 2026 Luua. Todos os direitos reservados.
               </p>
            </div>
        

    </footer>
</body>
</html>